{
	"lock": false,
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true
	},
	"importMap": "import-map.json",
	"tasks": {
		"serve": "deno run -A serve.ts"
	}
}